131

[iud. iiii). Nam huic 31133 3313333333333333331
profecto nescio:
Nisi scio probiorem. 1333 esse quam ie, in-
3333333133..
{Nisisi B nisi 01)in Ἴ
Pro 333 autem aliud uerbum in protasi 3331Ι
potest eiusdem 1333 significationis (b): in· apodosi ple· ,

rumque nescio aut simile uerbum legitur:

1) Ι3 3333331 33333 legitur:

(list. 3. 3333· si mia esses
Qui 333913 33333133 mihi honorem 33 habitum,
33333, nisi 31 33333313333333331 333 posse
arbitror.
Ε33, 3211, Nescio:
33133333, credo Pamphilam.

2) 13 apodosi uerbum eiusdem fere significationis

atque 33333 legitur:
11333.. 232. Hoc quam 3333333133 pertinere somnium,
Nequeo inuenire 3131333333 illam 3333333·
Iam me inuenisse 3333 sit 331 quid 3313331.
Ad. 544. Nequeo 3333 decernere:
Nisi· 33 credo 1333 esse 331333 rei, ferundis
Ἴ 'miserim

3) In apodosi tale uerbum auditur:

Epid. 281. Quid eqo aiam? nisi te 3333331333 31333
assate intelleqo.

Cum pro «hie 33333313333313» dici 3333111333
esi uerum 3313 331133 est uerum 31 seio, hi quoque lo-
quendi modi facile iu protasin irreperep6t1101⁸1111t(e): Ι

1) 13 apodosi 33313 leg-itur:

 

