pag:
Pseud. 1010 ................ 47.
Poen. 729 ................. 113.
Poen. 864 ................. 822.
Poen. 887 ................. 136.
Persa 218 ................. 14.
Persa 827 ................. 12.
Rud. 1135 ........... 1 ...... 4 6.
Ru‹1.1020.=..........;.·...'. 127.

Stich. 171 ................. 105. .
Stich. ‘2138 ................. 133.
Stich. 770 ................. 113.
Trin.ss75................. 25.

Truc. 619 ................. 16.
Ter. Eun. 711 ................ 66.
Heaut. 658 ................. 132.
Heaut. 950 ................. 3Ῑ.
Ad. 173 ........... · ....... 1‘2.

 

