111

¹ Curn tot 0101111110 exempla (=22) ueritatem re·
· gulae supra 0 nobis allatae confirment, non ueri 01111110
est. 1101110 10011111. Mon. 844, ab illa regula abhorrere:
, , Filio 110110 -· 110111 00110011091101101- Quid
01 epo 1000011100 cito?
rto, adducam, qui 111110 11110101101110110011110010010111.
Omnes interpretes eodem inodo quo unx (10110
= 11000 1) rito pro uerbo aeceperunt: quod 1111111 persuasum
est minerbium esse (= 0011111101). Nanr quid offendat
uerbum 010100111οῬ· quasi non saepo talibus in enuntia-
tis: 0000 0 0010111010 0011110010110011101011101011 Cnrn
n. 844 eonsilium suurn etiarn dubitans (011111 011) pro· ¹
10101, 00 ipse. 11111100001111010111001110111101110111100111
perduxit —- nt eelerrinm est res -— tamquam corrigit
reuocatque. nuno iarn 11011 (1011110110(100011011100110,
sie igitur scribendum esse censeo:
— — — (1011101 epo 1110 seueros 0110 . . . --?
Ι bo, adducam —- - —'
An 10110000 rectius: -— (11111101 epo 1110 seruos . , . -9 (tto
Ι bo, 0111000111.

ξ 14. Medi et tempora summatim exposita.

De temporibus 01 modis in sententiis condirionn·
libus nuno breuiter disserere 00110 erit. 1100011000-
tatio in tres partes seeundum modorum usum disper·
tiri potest:

.1) indicatinus in utraque sententia est
2) coniunctiuns in utraque ost 3) 101110011-

0110 111 00011001, 00111011011000 10 protasi le·

 

