Dc cnnntintis condicionalilnis apud Plnntnin 01111-

10111111111 111111 11111111 iani scripserint. 111101 qnos ini-
primis 1101111110111111 11011111111111 ¹), 1111111111), 1111110113).
111111οΜ1111 ⁴), 1111011115), 11111111 11111011 111111110 inihi ui-
1101111 cssc 10111111 rein denno tractare. Nain cuni
menig, ad Plauti fabulas perscrutandas omnino 11011
1100110111, cx Terentii sex contocdiis nix quidquam
ccrti ncriquc 0111010 posset, Rothciincr ,011111 ob 111111
minus profecit, qnod exempla critice 11011 examinata
secundnm tcniporn 01 111011011111110111111311011110, quac
ciusdem gencris sunt. nnn tractauit 01, quac discernenda
sunt, saepissime contulit. Brugntann, 111111111111111011
11111 summa sagacitate ct doctrina instructi 011111 studia

cognitionemque cinnitinticnnni condicicintliinn plini-

' ¹) Rotheiinci·‚ Dc enuntiatis cninliticnaliiins Plautinin
- Gottingae 18111.
. ⁹) Liebig, 1111 hypothetinchcn Sittzc. 1101 ’1010111 11111111
18113.
⁰) H. masc, Dc 1111111111111111011111011111111110111111111111111110111111111
latinis perinntatiinic ‹niacsticncn scicctnc. ,trgcntcrati 1886.

[11111111711111111111110111011111111111111111111111111111111111111111011. . ’

11101111 111111111111111ὶ 11011110111111 1111 Lntcinischcn. liclnngcn
18811.

⁴) Ο. Brnginann, [²bc1· 11011 1101111111111 <icc condicionalcn
111111 (1011111111011 111111111111. Leipzig· 1887.

ὐ1 P. Langen, Bcitctigc zin· Kritik 111111 11111111111113111011
1111111111. 111111111111110,

l

 

