11

Cas„ 123. (jam aiai 611611 compca 61666, 6661661-
paco floccis.
Pseud. 1116, Nici- 6611111616 iria 6666166 1666111166 onere
61661 hodic
Mihi 61661. cras 16 quaa? Dircam 616661
66666661 duo 66611 Iouis
1166111666 od icarum. 116616966111611169616
ad 6616616616.
(tonsor lapid. 1213 1611611111. 162, [md. aio.
Mil. 1111, loono 61 atquc iamiam 1116161116
Nisi 6616111616 ibis. 16161166 tc domam
ipso futuro monstraro 6611 is qui loquitur 11611 tam
imporaiiuam uim acrba sua habero quam Philocomasio
optionem deferre, 611661 hoc 6611161666611661661616»
aa 1661111666») domum (1661616111.

Dc lectione Mon. 6114, Nisi feros 6166111616 sra- ’
sicca, cum cx alia. comoedia uersus 6113, aaa illatos
csso Sonnonburg rectissimo 6161116161 contenderit, qaid
iudicandum sit, tutissimum cst missum 166616..

Cetera exciiipia. quac 16161661 iii protasi 1116611661,
falsam scripturam praebere 6111611161 6111 ipsa pro spu·
riis habonda simi.
idpid 728. ]1661611661661616 hodic, 661 111661·6161’6661166

(1. 1⁴¹. V. 1111111616 Ι) assentior dicomi 1111116 acroam
non csso nisi lectionem 661161611161666161161616666
additam pro 6. 724: Numquam 16161611666161617666611-
ciam milii d aa. 66 solui sicam.

Persa 218. Noai acio prius ca 16. 16 ea· 66 6611166616

lico 6661 66911116 seim.

⁵ ’ ’,1 1661. iii-‚saia 66. aaa 616.

 

