.. . 0
. ι

111

1101100110, 11011. 1111, Amph. 320. 428, Glor. 1113, 111111.
810». Quod uix rectum est. Narn 11001. 212. perii.
pro coniunctino peream uidetur 0000. 11110 0111011110010
pro futuro peribo, Neque tamen ideo procerte stn-
tuere possumus, Plautum 1100 1011110 perii 1011 111 prae·
dita usum esse. Narn 11. noa-223 alteri recensioni
’ quin recte tribuerit 1011011111,011110011111100001101001

1100 rect-o Ussing Cisi 0111 (= Uss. 416) ita conforrnauitw:

Perii, 01 hercle 1100 1011-,0011001111 1001010110011001100,
1101100 se 1111111101 orcus Iam 1111111 monstrare.
i periisti libri: 110111111 indagasse uidetur Scholl, 11, adh. 111

ai quaeras quarn ob 10111 011111 cetera exempla opta-
11110111 1011110111 habeant, 111 1110 00110 simplex indicatiuus
inueniatur, 1001111010 001 explicatio. ’110111 10111 111101
01111100 constat 0011111110111111111 primae personae opta-
11111111 praeditum 11011 usitatum 1111000 apud priseos
scriptores ¹). 1111011 011111 ita 00001, facile intelligi-
tur, nostros poetas. qui uulgare genus sermonis 11111-
tarentur, non 00111111 011011111011111110,00110110111111111011-
tino 001111111011111 11100 11000 osse, 11111 110 0011011 interpre-

· tationeqno dubitari 11011 posset. Ooni. Mil. 23.

11111111 'forentium 11111111111 exornpiunr, detestationis
111 praeditum, 111110111, quod 1111111111111111 tenipus spectaret,

1)) Rarius exempla inueniunturpraesentis temporis
(1 Plani.. 3 Terent.)

Curn aliquid 11011 negatur³ particula 01 11011110-
1111 (qnater).

Con] aliquid 11011 affirma-rur. particula 01110111-
parur (bis) antei 11011 (semel).

θ ¹) 111110 neaman, 1111. syntax ᾗ 31.

 

