40

Nisi 10 hodie, si 0000000000, 0106900000 tes·-
ram 0010010000.
Rud. 753. Ni sfferumentas habebis pluris 00 10090 tuo
Quam 0000000310000 clauis, 1000 000 ero
mendacissumus.
Poste 0000000 tu meum, quando 090 1000000-
0000100000.-
Ni 0νο 1000000000, ut . . .
Quid causaest quin 00ῃοῗο te 00000 ad 0060.
ritatem samem?-
[u. 75151713113001‘2. 00 0οι00000100 cum A]
Apodosis uerbum saepissime forma coniunctim
(optatiui aut iussiui) est [12:ies Amph. 611, Asin. 604.
Baeh. 047, Cist. 49ῖ, (499), 022. Most. 192, 222, Poen.
1280, Persa 164, 294, ’11003061 autimperstiui [11:ies‚
Oapt. 096, Baeh. 000, Men. 106, Mil. 21, 060, 027,
Pseud. 010, 920, 900. 1070, Stich. 4351. ‚Pro impera-

tiuo et coniunctiuo aliud genus dissndi‚ eadem ui

praeditum, (0000 causa est 0000, 00000000000010000,
100000, auctor 00οι ut. 010.) Dies inuenitur [Aul.
200, Oapt. 620, Cas. 1001. Most. 433. Mers. 311, Ru‹1.
7237, 13481.

Indioatiuus in spodosi inuenitur:
Men. 471. 000 6000100000οη qui sum
Rus. 753. 1000 eqo eso mendacissumus.

Ad quae exempla etiam contuli Most. 212: Persi
000010, m' 090 illam pessumis exemplis enicasss Nam
apparet detestationis uim in hoe inesse exemplo¹ Lo-
rsnz 00 hune uersum adnotauit: «100» sehr ener-

010011 161· «peream» 0001· «peribo», mit fut. ox. im Νυ-

 

