Ta

ubi ex coniunctis enuntiatis quisquis 00 01 siquid
opus 011 uidere possumus hanc nen esse interrogatiuani
sententiam. (Alie inodo uerba tamen coniungunt Goetz
et Loewe.)

Neque magis post uerba uidendi et uisendi parti-
eulani si uim iuterrogatiuam habere eredere licet. Nani
1110 quoque in secundaria indicatiuns ubique inuenitur,
nisi uno 1000 Ad. 549 1101010010οῑ si ferte 1101011011-

011101101111110111011 redierit pre coniunctino perfecti

aeeipere neeesse non est: nihil enini impedit. quo mi·
nus pre futuro exaete habeamus. (11. inira.
Haee exempla inueni:
Perea 821). 01000010, 11 1111 satia placet.
Triu. 748. 111110 ei 1100 utibile 110911 01001011 rem 110-
putas.
Trin. 763. Sea aide 0010111001, 01010001.
Phenn. 553. (1110110011 0010110100 0111011011010.
Baeh. 2529. 1100101101 1110 ad 0011, ei foeteat 010111.
Cas. eal. Uise 110, 0111010111 a 1010, 1011111 domam.
111111ιὸ44. 1111010 1111111100 aava ceteri (1001010, 0111111010
quaeram,
[1100001100 uisam, 01 11001101.
11 bo 0110011 01101111 010011 est Benai‘el’a.
Heaut. 110. Ibo, 111001 si 11011101,
[ibo 01013010 Fa]
Phonn. 8911. 110111111101101131 domist
1111001, 1100011 . . .
1111. 5411. Nune 100100· si forle 1101011001101110110.
(fredo in his exemplis 011010 000000110111111111110»
111110, helea pei (euiusmrationis ueritas elucet inprimis

 

