1117

Fragonde dass dnroh 1111 1111111011 der Satn nn 1111111
goidhrt 111111 . , ,1
Η11 an illud accipiannrs, nil 11111111. Nam 1111111
1111 111, 1111111. qni loquitur, apodosin 11111 111 uerbo
1111111 inesse 111111. sino exspectat, 111111. quern compellat,
11111111 sententiae inchoatae impositurum esso. Tamen
sententia uulgata (11 Brixii) 11111110 1111111 arridet, quod
orado qaid 11 usn qnasi in nnrnn 11111111111111. —-
(11111 1111 sententiis sna modorum lex ost. Cum 1111111
11 ooninnotiuns 11 indicatiuus in his sententiis legan-
tur. 111111 discrimine hio 11 1111 modus disiunguntur, ·
nequo 11111 11111 rom ita exposuit, quasi promiscue
adhiberentur. Nam qnod ox exemplis 111111 allatis
nidore 11111, indicat inus usurpat 111. (nni quis
quaerit. quid 1111 taurum siid qnod 111
protasi contineatur euenerit ooninnotiuus
11111111,1111111111111111111111111111111111111
hortatur. nt aliquid iiat.
l) Indioatiuus
Fntnrnrn legitur his loois:
Amph. 3112. Quid. 11 falles? - Tam Mercurius Sosiae
1111111 stet.
Asin. 1211. Opta 111 prend 111 1111111911 tibi 1111, — 1111111,
1111111111-111111111.
top 1111 Luobbert (11111111 8111111 ,p 111111111111111.
(as 34). Quid, 111111 adtemptata 1111111, 1111111111
1111111182. Quid, 11 itia 1111111111 potius 11111111111119*
Ι11111111 bidometan — Uerum 1111111 dte.
- 111111· (tornum

Mil 1411. (gardam 11111 factis?

 

