114

11611. 3118. Decide (6111611 siccate} 61 salsum loqnar.

Loquor in „t legitor. Quod nnnc editores 1666-
11611161.

Pseud. toto. 11616 6161611161(Ι minan,
† St (116 hostie 1116 ott 11611166 citatiore,
61116 com tno 16616 hodic, nt 1116611611,
(labii.

1,)61166 1161611 uide 6611161161. 47.

ln sponsionis inodo exemplis (161116 inihi 166111-
(1611116666, nido pag. 111.

3) Dc 1161611116 1161166616611611161. quaeant 6611-
untur, nonduin disseruimus Hanc 1661 8611111611 6166-
matini ita. exposuit (Syntox 1211111 «Die nahe Ver-
11661116611611 von (1666( (16161611111111616. (1666611611
6111 Satn init 61 (lacn (116666 kann, (116 wiederholte
Handlnng nn bezeichnen. Doss nrspn'inglich in sol·
chen Settzen (161 1611116111 stand. ist selbstverstttndlich3
61 findet sich-echalten 1161 (into 11. 35, 3 J. siquis
6116666 feceret, (1611611661 11666616; (icero nnd Caesar
1616611116111111116161 (1611 1(1(111(6111; (1(1611 1161611 1161 ih-
nen dic 6161611 Spnren (166 [(6111. 661.. .» Ex Schinolzii
uerbis. allatis concludere 1166616, 11111161666611111161111-
(1(16611661-(16 iterationin inueniri 6166 666111116116161116
116116611111 modi. iet 16 116611611661111116661111666116.
indicatione in protasi legitur· Boch. 426 Ante 661661
nisi 1666611661661 16 116166611611 cencres Haud (6611161116
1111116661 praefecto 1166666 penderes,

Neque 11116 dubitatio 6666 potest, (11116 iteratio
indication inodo apud 11116666 1616 expressa 611, prae·

6611111161 nd 1161116 indicatini 11661116111611166161611616·

 

