Index uersuum critice tractatorum.-

, pag.
Amph. 572 ................. 52.. ·
Amph. 891 ................. 41, 81.
Asin. 231 ................. 113.
Asin. 445 .......... - ....... 113.
Asin. 699 ................. 41.
Asin. 800 ................. 115.
Aul. 390 .................. 62,
Baeh. 424 seq ................ 113.
Baeh. 447 ................. 128.
Βευὴ. 479 ................. 128.
Bach. 563 128.
Bach. 800

Bach. 1172

Mero. 692 .................
Pseud. 143 .................
Pseud. 178
Pseud. 722

 

