llo

les talibus iu sententiis inspicimus. Sed tamen, 111
apud classicos scriptores iam corriuuctiuurn 11111111111111
paucis locis iruieuiurus¹ 1111111 apud priscos quidem
luurc couiuucliui usum prorsus a legitimo serruouc
abhorruisse statuere audeo. Nem si uersus Bach. 424-
434 inspicimus, uideurus post 11111111 111 11. 424 (codices
quoi, quo) iudicaturum plusquamperfecti temporis ad-
hiberi, 111 u. 431 post 11111 couiuuctiuum plusqmpl.. iu¹
u. 433 post quom 1111111111111111111 irrrperl. (sec. codices:
cum 1111-11111 1191111). Post rasi u. 42611111111111111 legi-
1111, post si u. 433 11111111111111111. Neque satis intelligo.
cur 1111111 pro quom 1111111111 lepores scripserit: 111111 libro
111 1191111 111111 u. 431 post 11111 10111111111111111111 passus sit.

Deteruporum 111111111111111111111111·

'llerupora iudicatiui 1111111111111111111111111111 habeut
usumque atquo apud posteriores, uisi quod maiore
licentia usi suut prisci scriptores. (11111 111111111111111
111 celeris quoque loiuporibus 111111111 nullius temporis
magis propria est quaru 11111111. lara iu primis para
graplris liuius libelli 111 hac re disputauicertisque qui-
busdam uorruis usum Ι priscorum 1111111111 conatus surn;
ex quilius uorruis illaru 11 praeualere ot cerlaur'esse
credo. qua 111 iis exemplis. 11111 qriisruiuis 1111111111·
quid facere. 111111111111 exactura usurpetur, 111 iis 11111111.
ubi quis iubeatur aliquid lacere, praeseus. Neque 111111
certas leges ubique secutos esse priscos poetas cou-
l-erulo. 111 paucis locis ubi exiis regulis. quas attuli.
praeseus tempus explicari uon possit, tauron hoc 11111-
pus iruieuiruus. Haec exeurpla suut:

 

