21

Si nunus unit 00οί0009ἰο nonni quod donn n'n'.
[Hi 'uorsus morito editoribus suspecti uisi sunu]
Capu. 124. ltu ut diois: non si funis, te in 0000000 dubo.
Oapt. 695. Pol ι’ 0300090000,10000οἱ0090000 feceris,
sn· un hun 0000ίο0, se’out confido adfore.
Capt. 809. Eonun si 090 quoiusquam sorofonn in publico
conspexero,
En ipsis dominis nonis qusquis euouloubofun·
fenus. ἵ
Oapt. 821. Eonunn 090 sn' n'n uin petronem publico oon
spenono,
Et petronem 00 ‹lonne'nunn reddum nnontolis
nisennunnos.
Ouro. 294. oos 090 nuncsi offnnnno,
En unoquoquo oonunn onoun'uno neqn'nnn 90-
lentouz'unn.
Coro. 72⁶5. (900·ιί tuns? — Quen tuno, nqqe‘tus? lusco eqo
si tn nn innitouonis,
Placidum lo nodio rodolone.
Epid. 52³3. δι’ hercle te. vennquonn 00οί0000
Mo 90000000 uocare, ue'tonn tuonn 090 intonnncnn!
9000100ον0 Ἀ. omittit BJqu
Most. 239. δι’ quid tu in illum hono noos loqui, in Io-
qen' u'eeoit:
Morene sn' iun· (0000000, nnn 00000000· 0009010000.
Mon. 112 Proetosnoo sn nu'nn' tole post lnnno diens
Funis, fano foris undeno ven'sos patrono.
, Mon. olo. Posuisti, si intrassis intro ouen.
Mil. 1426. sn· 90001000 9000000(ἶοοο 090 no luo, oonobns
testibus.

 

