1111

Pseud. 112. Sutiu 1111, si 1111111· laedio mulierem efficio u'u'
Tuu 111111. uui 11 uu? do uiuiuu' eunus?-
— Saue, ,11 futurumst.

. Teu Phorm. 604. Petam huuc uude u primo 1111111111·

1111 11111, 1111131.
[1111111311 Α. si is Bonum
'l‘horm 8515. Satiue 1111 ui te delibutum 9111111111 reddo?
[Satine A: satin reliqui.] .
Eun. 4811. uu? uuuus u‘u' erit, sat 11111111, u? tum 11-
cipitur„
, Apodosis interrogatiua fere est, interdum affir-
matiua. Protesis saepissime ad futurum tempus spee-
tu, pro quo tempore praesens plerumque usurpatur.
Nam ut· postea uidebimuS, interdum pro futuro in
condicionalibus sententiis praesens inuenitur, quod
maxime fit, si epodosis praesentis temporis est.
4) Post alia uerba affectuum particula condiciona-
lis legitur.
accuso: Men. 799. 'Prin 95 (((11 ·-‚ ul (1111111131).
curo: Most. 8811 (Ussingii lectio (u, 872».

⁴ deliuquos Amph. 817.

‚ doleo: Men. 439.

flau'u'uu est: Mil. 1194, Pseud. 1248.

9111111111 habeo: Poen. 640, Ter. Phorm. ὁὸ.

quudeo: Men. 1144, Peen. 1326. Persa 502. [ud. 1285,
Trin. 53, 310; Ter. Andr. 40,

iquoseo: Aul. 793, Epid. 729, Men. 1073, Mil. 1252,
Peen. 1411; Ter. Andr. 678, Eun. 42.

iudifflzum est: Phorm. 1040.

irascor: Aul. 61111

 

