att

1111, simul uersatur. lta Huschke: (. . . dom Schrift-
0101101, welcher iiber (110 Sponsio [1011011101 (100 Risiko
vorschwebt. welches (101 Stipnlator 1011111111 Falle (101
Niederlage. wenn 00 0100 0111100101». Item Rein:
(1101 Sclniltsteller zog (110 1010011110(1011110001111111
vor, weil (11000 fiir (1011 810111010111100011(1011100111
verbundenen 11010111 (110 Ηο11111000110101», 110111 Momm· ’
0011; 1, , ,(10111 Sprechcnden anstatt (100 Sieges 'wenn
dom so ist' vielmehr (110 Nieilerlago ’1101111 ‹lom nicht
so ist’ sich uoterschiebt» [111110 Brugmann l. l. pag. 101.
Altera explicationis uia, (1110111 proposuit Brngmann
(ll), ab 01110, qui prouocatur, ratione proficiscitur. Sed
110 010 quidem difficultatem 101 explicandae summouet.
Pipnac 1111, 111 omnia 1101111111 ita uertendum 0000 censet
Brugmann: ’00110 einen Pacis clareas, 11011010 cia Pseud,
110111 ich 111011 elles 11010οἶ Tamen no Ι1100 quidem
moilo si 110111111110, nexus sententiarum satis aptus nide-
1111, 1100 praeceptis logicae qnae 11000111101110 010 sa·
1101001111110 3 qnod 11011 1111111101 dicantus: pipam (10 - 01
recipias, 111 omnin (10111111, 11011010 eia Pfeacl —- (111
mirsi 0109111, lactan 1011 nieht (11101 meisa. Nam appa-
ret, eum 111 (1100111101 committere >piparas ((110 Rfoad
11011010), 01110 1110 (1111 prouocat 11010 (11011 01110 non. -
Et haec igitur 01 1110 explicatio quadam breuiloquen· ·
tia nititur, 01 (11100 differentia inter hanc 01 illam 0000
uidetur, 00 10 11010 minimi momenti est. Nam in
sponsiono 1110111 sane 001 111001οῑ 11111010 loquor, pipam
09011111110100111111010 loquor, pipam ta 10010100. N 0-
11010 autem non possum, illam explicationem mihi 01

simpliciorem 11111011 01 eo commendari, quod sic haud

 

