447

proferam, 44440 uideas, (4440040440 huius et illius usus
apud Plautum t'ere unleot: ¹

esse-

*nod credibile uidetur

q!-

Ξ

praeteritum spectetur-
prorsus non diiudicari

utrum ad praes- an ad
potest-

<ruod credibile uidettu·

praeteritum
‹zer-te pra esens -

praes- esse.

21
Φ
0

“‘e

Α
,-
ν

-j

0 p 4444444 ““Γ4Ῑ4“ῖ”“·

44ε
44“)

Quem ad niodum uel quibus de causis 140004404-

*fl-‘3 ff

ΟΦ

2-—
υ-

’4

o 44044444 444144044444441.

14
8440404014

Ὃ

ΠΨ

15

mutatio 40444440444444 laetu 044, 1404444 facile est perspicere.
Nescio 044 40040 Blase (110001440144041001440014044044. 12
-17) imperfecti usurn pro irreali praesenti 440 expli·
00440444, 444 perspicuitatis 004400, euin praesens ad 444444-
444444 quoque ternpus referri posset, 44444404400444444 de

0044440440 magna 044444 lieentia tempora et plusquunrperfeoti et

4444440440044 promiscue usurpata fuisse. [u 0444441 Ρ4044. (1, 11,
19 sq.):

[1140044400 meum sepelissent foto 04110 00444,
111144444ιο4 04 posito 4040404 004040 lapis,

Illo meo 0444 00 4104400004 funere coloes,
Molliter et tenero poneret osso roso:

ma 44400444 00440040 0104400004 44010404000444044,
lu 4444144 noo 44110 pondere terro foret.

,1444444404 ternpore 4444444440 posuisse Propertium et metri 004400
04 44440 enutio uarietate distingueretur: et 444014 expolita 444000,
oratione huiusmodi exempla desunt 44041440 444 liberiore sermone
adbibit ta 0040444444444,“ 444 communi uulgarique genere dicendi 44044-
4144444 004 40 tdist tincta esse ille tempora.

μ 7

 

